<!DOCTYPE html>
<html>
<head>
  <title>Página Inicial</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      text-align: center;
    }

    .logo {
      max-width: 100%;
      margin-bottom: 0px;
    }

    .menu {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
    }

    .button {
      padding: 15px 15px;
      background-color: #19191a;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 40px;
      width: 70%;
    }

    button:hover {
      background-color: #424246;
    }

    @media only screen and (min-width: 768px) {
      .container {
        padding: 40px;
      }

      .logo {
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="img/logo.png" alt="Logo do Restaurante">
    <div class="menu">
      <h3>Cardápio do Dia</h3>
      <p> - Arroz e Feijão;<br><br>
        - Filé de Frango à Milanesa;<br><br>
        - Linguiçinha de Frango;<br><br>
        - Salada de alface;
      </p>
    </div>
    <a href="Pedidos.html">
      <button class="button">Fazer Pedido</button>
    </a>
  </div>
</body>
</html>
